# codecool-shop

./: .gitignore  README.md
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Startup.cs  Util.cs  appsettings.json
src/Codecool.CodecoolShop/Areas/Identity/: IdentityHostingStartup.cs
src/Codecool.CodecoolShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+17 more)
src/Codecool.CodecoolShop/Controllers/: PaymentController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: IApplicationUser.cs  ICartDao.cs  IProductDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ApplicationUserDaoDatabase.cs  CartDaoDatabase.cs  CartDaoMemory.cs  ProductCategoryDaoDatabase.cs  ProductDaoDatabase.cs  ProductDaoMemory.cs  SupplierDaoDatabase.cs
src/Codecool.CodecoolShop/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  StripeSettings.cs  UnitOfWork.cs
src/Codecool.CodecoolShop/Migrations/: 20211026095718_CreateIdentitySchema.Designer.cs  20211026095718_CreateIdentitySchema.cs  20211026234530_AddDbTables.Designer.cs  20211026234530_AddDbTables.cs  20211027231207_AddCartsTable.Designer.cs  20211027231207_AddCartsTable.cs  20211028000745_AddProductToCartItem.Designer.cs  20211028000745_AddProductToCartItem.cs  20211028001526_SetProductIdAsFK.Designer.cs  20211028001526_SetProductIdAsFK.cs  20211028164122_AddUserPropertiesToDb.Designer.cs  20211028164122_AddUserPropertiesToDb.cs  20220205112730_InitialDbCreation.Designer.cs  20220205112730_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  CartItem.cs  CartModel.cs  CheckoutItem.cs  CheckoutViewModel.cs  Product.cs  Supplier.cs
src/Codecool.CodecoolShop/OrderLogs/: e122---2021-10-15--04-26-02.json  e122---2021-10-15--04-28-17.json  order.json
src/Codecool.CodecoolShop/Services/: CheckoutService.cs  CookieService.cs  PaymentService.cs  ProductService.cs
src/Codecool.CodecoolShop/Views/Payments/: Success.cshtml
src/Codecool.CodecoolShop/Views/Product/: Cart.cshtml  Checkout.cshtml  Index.cshtml  OrderDetails.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: cart.css  site.css
src/Codecool.CodecoolShop/wwwroot/js/: HtmlFactory.js  UIManager.js  cart.js  checkout.js  dataHandler.js  localStorageHandler.js  paymentSuccessRedirect.js  site.js
